# Origami-Web

./: .gitattributes  .gitignore  .htaccess  CONFIGURACION_APIS.md  CONFIGURACION_CONTACTO.md  CONFIGURACION_DOMINIO_PROPIO.md  DEPLOYMENT_RENDER_VERCEL.md  DetalleProducto.css  DetalleProducto.html  Home.css  Home.html  README.md  Tienda.html  check-sensitive-files.ps1  package.json  render.yaml  tienda.css  vercel.json
Backend/: .gitignore  Dockerfile  Helper.cs  OrigamiBack.csproj  OrigamiBack.sln  Program.cs  appsettings.json  docker-compose.yml  nginx.conf
Backend/Controllers/: AdminController.cs  CategoriaController.cs  CelularesController.cs  CondicionesController.cs  ContactoController.cs  HomeController.cs  MarcaController.cs  ProductoController.cs
Backend/Data/: ApplicationDbContext.cs  MappingProfile.cs
Backend/Data/Dtos/: CategoriaDto.cs  CondicionProductoDto.cs  ContactoDto.cs  MarcaDto.cs  PagedResult.cs  ProductoDto.cs  ProductosVariantesDto.cs
Backend/Data/Modelos/: Auth.cs  Categorias.cs  Celular.cs  CondicionProducto.cs  Cotizacion.cs  Marcas.cs  ModuloOpcionViewModel.cs  Productos.cs  ProductosVariantes.cs  Rol.cs  Usuario.cs
Backend/Data/Vistas/: PresupuestoConsultaViewModel.cs  vCelularesMBP.cs
Backend/EmailJS/: PlantillaOrigami.html
Backend/Filters/: SwaggerSecurityFilter.cs
Backend/HealthChecks/: DatabaseConnectionHealthCheck.cs  DiskSpaceHealthCheck.cs  MemoryHealthCheck.cs
Backend/Middleware/: JwtCookieMiddleware.cs  RateLimitingMiddleware.cs  SwaggerSecurityMiddleware.cs
Backend/Migrations/: 20250529002042_InicialIdentity.Designer.cs  20250529002042_InicialIdentity.cs  20251222000000_MakeRamNullable.cs  ApplicationDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Scripts/: MakeRamNullable.sql
Backend/Services/: CategoriasService.cs  EmailService.cs  EquiposService.cs  MarcasService.cs  ProductosService.cs  UsuarioService.cs  vCelularesInfoService.cs
Backend/Services/Interface/: ICategoriaService.cs  ICelularesService.cs  IEmailService.cs  IMarcaService.cs  IProductoService.cs  IUsuarioService.cs  IvCelularesInfoService.cs
Footer/: footer.css  footer.html
Navbar/: navbar.html
Nosotros/: nosotros.css  nosotros.html
V2/: cart.js  detalleproducto.js  index.html  navbar.js  styles.css
admin/: README.md  categories.html  condiciones.html  dashboard.html  marcas.html  orders.html  products.html  variants.html
auth/: login.html
components/: cart-modal.html
deployment/: .env.production.example  DEPLOYMENT_GUIDE_ALMALINUX.md  README.md  SECURITY.md  deploy.sh  nginx.conf  (+3 more)
(+39 files in other folders)
