	<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
			<TargetFramework>net8.0</TargetFramework>
			<Nullable>enable</Nullable>
			<ImplicitUsings>enable</ImplicitUsings>
			<RootNamespace>OrigamiBack</RootNamespace>
		</PropertyGroup>

		<!--<ItemGroup>
		  <Compile Remove="Interfaces\**" />
		  <Content Remove="Interfaces\**" />
		  <EmbeddedResource Remove="Interfaces\**" />
		  <None Remove="Interfaces\**" />
		</ItemGroup>-->

		<ItemGroup>
			<PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.1" />
			<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
			<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
			<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
			<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
			<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
			<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
				<PrivateAssets>all</PrivateAssets>
				<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>
			<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
			<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
			<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />
			<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
			<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
			<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
			<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
			<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
			<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
			<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
			<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
			<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
			<PackageReference Include="System.Threading.RateLimiting" Version="8.0.0" />
			<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />

		</ItemGroup>

	</Project>
